<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">

    <TableRow android:layout_height="68dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Enter Full Name"
            android:height="50dp"
            android:width="300dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp">
        </TextView>


    </TableRow>

</TableLayout>